{
  "dependencies": {
    "express": "^4.15.2",
    "lyricist": "^2.0.0",
    "nest.js": "^1.0.6",
    "ts-node": "^3.0.4",
    "typescript": "^2.3.2",
    "ultimate-guitar-scraper": "^0.3.3"
  },
  "devDependencies": {
    "@types/express": "^4.0.35"
  }
}
